[dataset_info]
dataset_name = NAME

[performance]
task = NAME

;VALID DATASET NAMES:
;    FB15K237
;    WN18RR
;    YAGO310
;    COUNTRIES
;    CODEXSMALL
;    NATIONS

;VALID TASK:
;    link_prediction
;    triple_classification
;    link_pruning
